<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_260ca9dd8a4577fc00b7bd5810298076" desc="Text for the status column of a list view">
    success
  </message>
  <message name="IDS_DEVTOOLS_3318aa232f58e07247b8686d20795600" desc="Placeholder for a search field in a toolbar">
    Enter text to search the URL and Error columns
  </message>
  <message name="IDS_DEVTOOLS_3ee28fe1a60c95b89d29317f122c7021" desc="Text for the status column of a list view">
    failure
  </message>
  <message name="IDS_DEVTOOLS_7c6c2e5d48ab37a007cbf70d3ea25fa4" desc="Text for the status column of a list view">
    pending
  </message>
  <message name="IDS_DEVTOOLS_832e506a71f4a57ed15ecbcd771f9247" desc="Text in Coverage List View of the Coverage tab">
    Total Bytes
  </message>
  <message name="IDS_DEVTOOLS_9066c4d254b4c8ab67e107a1b59e925d" desc="Accessible text for a file size of 1 byte">
    1 byte
  </message>
  <message name="IDS_DEVTOOLS_b9115fc501f975441a03e2861d1da466" desc="Title for the developer resources tab">
    Developer Resources
  </message>
</grit-part>
