# Defines consoles to be displayed in LUCI.
#
# See https://chromium.googlesource.com/infra/luci/luci-go/+/master/milo/api/config/project.proto
# for schema of this file and documentation.

logo_url: "https://storage.googleapis.com/chrome-infra-public/logo/devtools.svg"

headers {
  id: "dt"
  tree_status_host: "devtools-status.appspot.com"
}

consoles {
  id: "main"
  name: "Main"
  repo_url: "https://chromium.googlesource.com/devtools/devtools-frontend"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/devtools.png"
  header_id: "dt"

  # Linux Builders
  builders {
    name: "buildbucket/luci.devtools-frontend.ci/DevTools Linux"
    category: "Linux"
  }

  builders {
    name: "buildbucket/luci.devtools-frontend.ci/Stand-alone Linux"
    category: "Linux"
  }
}

consoles {
  id: "infra"
  name: "Infra"
  repo_url: "https://chromium.googlesource.com/devtools/devtools-frontend"
  refs: "refs/heads/master"
  builder_view_only: true
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/devtools.png"
  header_id: "dt"

  builders { name: "buildbucket/luci.devtools-frontend.ci/Auto-roll - devtools deps" }
}

consoles {
  id: "tryserver"
  name: "Tryserver"
  repo_url: "https://chromium.googlesource.com/devtools/devtools-frontend"
  refs: "refs/heads/master"
  builder_view_only: true
  favicon_url: "https://storage.googleapis.com/chrome-infra-public/logo/devtools.png"
  header_id: "dt"

  builders { name: "buildbucket/luci.devtools-frontend.try/devtools_frontend_presubmit" }
  builders { name: "buildbucket/luci.devtools-frontend.try/dtf_presubmit_win64" }
  builders { name: "buildbucket/luci.devtools-frontend.try/devtools_frontend_linux_blink_rel" }
  builders { name: "buildbucket/luci.devtools-frontend.try/devtools_frontend_linux_blink_light_rel" }
  builders { name: "buildbucket/luci.devtools-frontend.try/devtools_frontend_linux_rel" }
}
