
[34mfront_end/core/sdk/PrerenderingModel.ts[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m14[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mtype[38;5;231m [38;5;149mPreloadingId[38;5;231m [38;5;203m=[38;5;231m [38;5;149mstring[38;5;231m; [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 14 [34mâ”‚[38;5;203mexport[38;5;231m [38;5;81mtype[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;149mstring[38;5;231m;[0m                                                                                             [34mâ”‚[38;5;238m 14 [34mâ”‚[38;5;203mexport[38;5;231m [38;5;81mtype[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;149mstring[38;5;231m;[0m
[34mâ”‚[38;5;238m 15 [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 15 [34mâ”‚[0m
[34mâ”‚[38;5;238m 16 [34mâ”‚[38;5;203mexport[38;5;231m [38;5;81minterface[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m {[0m                                                                                                  [34mâ”‚[38;5;238m 16 [34mâ”‚[38;5;203mexport[38;5;231m [38;5;81minterface[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m {[0m
[34mâ”‚[38;5;88m 17 [34mâ”‚[48;5;52;38;5;231m  kind[38;5;203m:[38;5;231m [38;5;186m'PrerenderingAttempt'[38;5;231m;[0m[48;5;52m                                                                                                          [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;238m 18 [34mâ”‚[38;5;231m  prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m                                                                                         [34mâ”‚[38;5;238m 17 [34mâ”‚[38;5;231m  prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m
[34mâ”‚[38;5;238m 19 [34mâ”‚[38;5;231m  startedAt[38;5;203m:[38;5;231m [38;5;149mnumber[38;5;231m;[0m                                                                                                                    [34mâ”‚[38;5;238m 18 [34mâ”‚[38;5;231m  startedAt[38;5;203m:[38;5;231m [38;5;149mnumber[38;5;231m;[0m
[34mâ”‚[38;5;238m 20 [34mâ”‚[38;5;231m  trigger[38;5;203m:[38;5;231m [38;5;149mPrerenderingTrigger[38;5;231m;[0m                                                                                                         [34mâ”‚[38;5;238m 19 [34mâ”‚[38;5;231m  trigger[38;5;203m:[38;5;231m [38;5;149mPrerenderingTrigger[38;5;231m;[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m83[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPrerenderingRegistry[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 84 [34mâ”‚[38;5;231m    [38;5;203mif[38;5;231m (x.trigger.kind [38;5;203m===[38;5;231m [38;5;186m'PrerenderingTriggerOpaque'[38;5;231m) {[0m                                                                               [34mâ”‚[38;5;238m 83 [34mâ”‚[38;5;231m    [38;5;203mif[38;5;231m (x.trigger.kind [38;5;203m===[38;5;231m [38;5;186m'PrerenderingTriggerOpaque'[38;5;231m) {[0m
[34mâ”‚[38;5;238m 85 [34mâ”‚[38;5;231m      [38;5;203mreturn[38;5;231m [38;5;186m`PrerenderingAttempt-opaque:${[38;5;231mx[38;5;186m.[38;5;231mprerenderingAttemptId[38;5;186m}`[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPreloadingId[38;5;231m;[0m                                                   [34mâ”‚[38;5;238m 84 [34mâ”‚[38;5;231m      [38;5;203mreturn[38;5;231m [38;5;186m`PrerenderingAttempt-opaque:${[38;5;231mx[38;5;186m.[38;5;231mprerenderingAttemptId[38;5;186m}`[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPreloadingId[38;5;231m;[0m
[34mâ”‚[38;5;238m 86 [34mâ”‚[38;5;231m    }[0m                                                                                                                                   [34mâ”‚[38;5;238m 85 [34mâ”‚[38;5;231m    }[0m
[34mâ”‚[38;5;88m 87 [34mâ”‚[48;5;52;38;5;231m    [38;5;203mreturn[38;5;231m [38;5;186m`[48;5;124m${[38;5;231mx[38;5;186m.[38;5;231mkind[38;5;186m}[48;5;52m:${[38;5;231mx[38;5;186m.[38;5;231mprerenderingAttemptId[38;5;186m}`[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPreloadingId[38;5;231m;[0m[48;5;52m                                                                      [0m[34mâ”‚[38;5;28m 86 [34mâ”‚[48;5;22;38;5;231m    [38;5;203mreturn[38;5;231m [38;5;186m`[48;5;28mPrerenderingAttempt[48;5;22m:${[38;5;231mx[38;5;186m.[38;5;231mprerenderingAttemptId[38;5;186m}`[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPreloadingId[38;5;231m;[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 88 [34mâ”‚[38;5;231m  }[0m                                                                                                                                     [34mâ”‚[38;5;238m 87 [34mâ”‚[38;5;231m  }[0m
[34mâ”‚[38;5;238m 89 [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 88 [34mâ”‚[0m
[34mâ”‚[38;5;238m 90 [34mâ”‚[38;5;231m  private [38;5;149mmakePreIdOfPrerendering[38;5;231m(frameId: Protocol.Page.FrameId): PreloadingId {[0m                                                       [34mâ”‚[38;5;238m 89 [34mâ”‚[38;5;231m  private [38;5;149mmakePreIdOfPrerendering[38;5;231m(frameId: Protocol.Page.FrameId): PreloadingId {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m138[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPrerenderingRegistry[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 139[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m event[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptEventAdd[38;5;231m [38;5;203m=[38;5;231m {[0m                                                                                        [34mâ”‚[38;5;238m 138[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m event[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptEventAdd[38;5;231m [38;5;203m=[38;5;231m {[0m
[34mâ”‚[38;5;238m 140[34mâ”‚[38;5;231m      kind: [38;5;186m'PrerenderingAttemptEventAdd'[38;5;231m,[0m                                                                                              [34mâ”‚[38;5;238m 139[34mâ”‚[38;5;231m      kind: [38;5;186m'PrerenderingAttemptEventAdd'[38;5;231m,[0m
[34mâ”‚[38;5;238m 141[34mâ”‚[38;5;231m      attempt: {[0m                                                                                                                        [34mâ”‚[38;5;238m 140[34mâ”‚[38;5;231m      attempt: {[0m
[34mâ”‚[38;5;88m 142[34mâ”‚[48;5;52;38;5;231m        kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                    [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;238m 143[34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m                                                                                   [34mâ”‚[38;5;238m 141[34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m
[34mâ”‚[38;5;238m 144[34mâ”‚[38;5;231m        startedAt: [38;5;149mDate[38;5;231m.[38;5;149mnow[38;5;231m(),[0m                                                                                                          [34mâ”‚[38;5;238m 142[34mâ”‚[38;5;231m        startedAt: [38;5;149mDate[38;5;231m.[38;5;149mnow[38;5;231m(),[0m
[34mâ”‚[38;5;238m 145[34mâ”‚[38;5;231m        trigger: {[0m                                                                                                                      [34mâ”‚[38;5;238m 143[34mâ”‚[38;5;231m        trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m166[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPrerenderingRegistry[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 168[34mâ”‚[38;5;231m      [38;5;203mreturn[38;5;231m;[0m                                                                                                                           [34mâ”‚[38;5;238m 166[34mâ”‚[38;5;231m      [38;5;203mreturn[38;5;231m;[0m
[34mâ”‚[38;5;238m 169[34mâ”‚[38;5;231m    }[0m                                                                                                                                   [34mâ”‚[38;5;238m 167[34mâ”‚[38;5;231m    }[0m
[34mâ”‚[38;5;238m 170[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 168[34mâ”‚[0m
[34mâ”‚[38;5;88m 171[34mâ”‚[48;5;52;38;5;231m    [38;5;203mif[38;5;231m (origAttempt.kind [38;5;203m!==[38;5;231m [38;5;186m'PrerenderingAttempt'[38;5;231m) {[0m[48;5;52m                                                                                   [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m 172[34mâ”‚[48;5;52;38;5;231m      [38;5;203mthrow[38;5;231m [38;5;203mnew[38;5;231m [38;5;149mError[38;5;231m([38;5;186m'unreachable'[38;5;231m);[0m[48;5;52m                                                                                                   [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m 173[34mâ”‚[48;5;52;38;5;231m    }[0m[48;5;52m                                                                                                                                   [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m 174[34mâ”‚[0m[48;5;52m                                                                                                                                        [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;238m 175[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m [status, discardedReason] [38;5;203m=[38;5;231m (()[38;5;203m:[38;5;231m [[38;5;149mPrerenderingStatus[38;5;231m, [38;5;149mProtocol[38;5;231m.[38;5;149mPage[38;5;231m.[38;5;149mPrerenderFinalStatus[38;5;203m|[38;5;149mnull[38;5;231m] [38;5;81m=>[38;5;231m {[0m                           [34mâ”‚[38;5;238m 169[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m [status, discardedReason] [38;5;203m=[38;5;231m (()[38;5;203m:[38;5;231m [[38;5;149mPrerenderingStatus[38;5;231m, [38;5;149mProtocol[38;5;231m.[38;5;149mPage[38;5;231m.[38;5;149mPrerenderFinalStatus[38;5;203m|[38;5;149mnull[38;5;231m] [38;5;81m=>[38;5;231m {[0m
[34mâ”‚[38;5;238m 176[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m getDiscardedReason [38;5;203m=[0m                                                                                                        [34mâ”‚[38;5;238m 170[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m getDiscardedReason [38;5;203m=[0m
[34mâ”‚[38;5;238m 177[34mâ”‚[38;5;231m          ([38;5;208mevent[38;5;203m:[38;5;231m [38;5;149mProtocol[38;5;231m.[38;5;149mPage[38;5;231m.[38;5;149mPrerenderAttemptCompletedEvent[38;5;231m)[38;5;203m:[38;5;231m [38;5;149mProtocol[38;5;231m.[38;5;149mPage[38;5;231m.[38;5;149mPrerenderFinalStatus[38;5;203m|[38;5;149mnull[38;5;231m [38;5;81m=>[38;5;231m {[0m                           [34mâ”‚[38;5;238m 171[34mâ”‚[38;5;231m          ([38;5;208mevent[38;5;203m:[38;5;231m [38;5;149mProtocol[38;5;231m.[38;5;149mPage[38;5;231m.[38;5;149mPrerenderAttemptCompletedEvent[38;5;231m)[38;5;203m:[38;5;231m [38;5;149mProtocol[38;5;231m.[38;5;149mPage[38;5;231m.[38;5;149mPrerenderFinalStatus[38;5;203m|[38;5;149mnull[38;5;231m [38;5;81m=>[38;5;231m {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m189[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPrerenderingRegistry[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 195[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m eventInternal[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptEventUpdate[38;5;231m [38;5;203m=[38;5;231m {[0m                                                                             [34mâ”‚[38;5;238m 189[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m eventInternal[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptEventUpdate[38;5;231m [38;5;203m=[38;5;231m {[0m
[34mâ”‚[38;5;238m 196[34mâ”‚[38;5;231m      kind: [38;5;186m'PrerenderingAttemptEventUpdate'[38;5;231m,[0m                                                                                           [34mâ”‚[38;5;238m 190[34mâ”‚[38;5;231m      kind: [38;5;186m'PrerenderingAttemptEventUpdate'[38;5;231m,[0m
[34mâ”‚[38;5;238m 197[34mâ”‚[38;5;231m      update: {[0m                                                                                                                         [34mâ”‚[38;5;238m 191[34mâ”‚[38;5;231m      update: {[0m
[34mâ”‚[38;5;88m 198[34mâ”‚[48;5;52;38;5;231m        kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                    [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;238m 199[34mâ”‚[38;5;231m        prerenderingAttemptId: origAttempt.prerenderingAttemptId,[0m                                                                       [34mâ”‚[38;5;238m 192[34mâ”‚[38;5;231m        prerenderingAttemptId: origAttempt.prerenderingAttemptId,[0m
[34mâ”‚[38;5;238m 200[34mâ”‚[38;5;231m        startedAt: origAttempt.startedAt,[0m                                                                                               [34mâ”‚[38;5;238m 193[34mâ”‚[38;5;231m        startedAt: origAttempt.startedAt,[0m
[34mâ”‚[38;5;238m 201[34mâ”‚[38;5;231m        trigger: origAttempt.trigger,[0m                                                                                                   [34mâ”‚[38;5;238m 194[34mâ”‚[38;5;231m        trigger: origAttempt.trigger,[0m

[34mtest/unittests/front_end/core/sdk/PrerenderingModel_test.ts[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m25[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 25 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m                                                [34mâ”‚[38;5;238m 25 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m
[34mâ”‚[38;5;238m 26 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m                                                           [34mâ”‚[38;5;238m 26 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m
[34mâ”‚[38;5;238m 27 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m                                                                                            [34mâ”‚[38;5;238m 27 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m
[34mâ”‚[38;5;88m 28 [34mâ”‚[48;5;52;38;5;231m        kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                    [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 28 [34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 29 [34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m                                                                                   [34mâ”‚[38;5;238m 29 [34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m
[34mâ”‚[38;5;238m 30 [34mâ”‚[38;5;231m        startedAt: startedAt,[0m                                                                                                           [34mâ”‚[38;5;238m 30 [34mâ”‚[38;5;231m        startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 31 [34mâ”‚[38;5;231m        trigger: {[0m                                                                                                                      [34mâ”‚[38;5;238m 31 [34mâ”‚[38;5;231m        trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m48[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 48 [34mâ”‚[38;5;231m      [[0m                                                                                                                                 [34mâ”‚[38;5;238m 48 [34mâ”‚[38;5;231m      [[0m
[34mâ”‚[38;5;238m 49 [34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:0'[38;5;231m,[0m                                                                                                        [34mâ”‚[38;5;238m 49 [34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:0'[38;5;231m,[0m
[34mâ”‚[38;5;238m 50 [34mâ”‚[38;5;231m        {[0m                                                                                                                               [34mâ”‚[38;5;238m 50 [34mâ”‚[38;5;231m        {[0m
[34mâ”‚[38;5;88m 51 [34mâ”‚[48;5;52;38;5;231m          kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                  [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 51 [34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 52 [34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'0'[38;5;231m,[0m                                                                                                   [34mâ”‚[38;5;238m 52 [34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'0'[38;5;231m,[0m
[34mâ”‚[38;5;238m 53 [34mâ”‚[38;5;231m          startedAt: startedAt,[0m                                                                                                         [34mâ”‚[38;5;238m 53 [34mâ”‚[38;5;231m          startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 54 [34mâ”‚[38;5;231m          trigger: {[0m                                                                                                                    [34mâ”‚[38;5;238m 54 [34mâ”‚[38;5;231m          trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m67[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 67 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m                                                [34mâ”‚[38;5;238m 67 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m
[34mâ”‚[38;5;238m 68 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m                                                           [34mâ”‚[38;5;238m 68 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m
[34mâ”‚[38;5;238m 69 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m                                                                                            [34mâ”‚[38;5;238m 69 [34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m
[34mâ”‚[38;5;88m 70 [34mâ”‚[48;5;52;38;5;231m        kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                    [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 70 [34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 71 [34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m                                                                                   [34mâ”‚[38;5;238m 71 [34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m
[34mâ”‚[38;5;238m 72 [34mâ”‚[38;5;231m        startedAt: startedAt,[0m                                                                                                           [34mâ”‚[38;5;238m 72 [34mâ”‚[38;5;231m        startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 73 [34mâ”‚[38;5;231m        trigger: {[0m                                                                                                                      [34mâ”‚[38;5;238m 73 [34mâ”‚[38;5;231m        trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m90[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 90 [34mâ”‚[38;5;231m      [[0m                                                                                                                                 [34mâ”‚[38;5;238m 90 [34mâ”‚[38;5;231m      [[0m
[34mâ”‚[38;5;238m 91 [34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:0'[38;5;231m,[0m                                                                                                        [34mâ”‚[38;5;238m 91 [34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:0'[38;5;231m,[0m
[34mâ”‚[38;5;238m 92 [34mâ”‚[38;5;231m        {[0m                                                                                                                               [34mâ”‚[38;5;238m 92 [34mâ”‚[38;5;231m        {[0m
[34mâ”‚[38;5;88m 93 [34mâ”‚[48;5;52;38;5;231m          kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                  [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 93 [34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 94 [34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'0'[38;5;231m,[0m                                                                                                   [34mâ”‚[38;5;238m 94 [34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'0'[38;5;231m,[0m
[34mâ”‚[38;5;238m 95 [34mâ”‚[38;5;231m          startedAt: startedAt,[0m                                                                                                         [34mâ”‚[38;5;238m 95 [34mâ”‚[38;5;231m          startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 96 [34mâ”‚[38;5;231m          trigger: {[0m                                                                                                                    [34mâ”‚[38;5;238m 96 [34mâ”‚[38;5;231m          trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m106[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 106[34mâ”‚[38;5;231m      [[0m                                                                                                                                 [34mâ”‚[38;5;238m 106[34mâ”‚[38;5;231m      [[0m
[34mâ”‚[38;5;238m 107[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:1'[38;5;231m,[0m                                                                                                        [34mâ”‚[38;5;238m 107[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:1'[38;5;231m,[0m
[34mâ”‚[38;5;238m 108[34mâ”‚[38;5;231m        {[0m                                                                                                                               [34mâ”‚[38;5;238m 108[34mâ”‚[38;5;231m        {[0m
[34mâ”‚[38;5;88m 109[34mâ”‚[48;5;52;38;5;231m          kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                  [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 109[34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 110[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'1'[38;5;231m,[0m                                                                                                   [34mâ”‚[38;5;238m 110[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'1'[38;5;231m,[0m
[34mâ”‚[38;5;238m 111[34mâ”‚[38;5;231m          startedAt: startedAt,[0m                                                                                                         [34mâ”‚[38;5;238m 111[34mâ”‚[38;5;231m          startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 112[34mâ”‚[38;5;231m          trigger: {[0m                                                                                                                    [34mâ”‚[38;5;238m 112[34mâ”‚[38;5;231m          trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m139[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 139[34mâ”‚[38;5;231m      [[0m                                                                                                                                 [34mâ”‚[38;5;238m 139[34mâ”‚[38;5;231m      [[0m
[34mâ”‚[38;5;238m 140[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:0'[38;5;231m,[0m                                                                                                        [34mâ”‚[38;5;238m 140[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:0'[38;5;231m,[0m
[34mâ”‚[38;5;238m 141[34mâ”‚[38;5;231m        {[0m                                                                                                                               [34mâ”‚[38;5;238m 141[34mâ”‚[38;5;231m        {[0m
[34mâ”‚[38;5;88m 142[34mâ”‚[48;5;52;38;5;231m          kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                  [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 142[34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 143[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'0'[38;5;231m,[0m                                                                                                   [34mâ”‚[38;5;238m 143[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'0'[38;5;231m,[0m
[34mâ”‚[38;5;238m 144[34mâ”‚[38;5;231m          startedAt: startedAt,[0m                                                                                                         [34mâ”‚[38;5;238m 144[34mâ”‚[38;5;231m          startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 145[34mâ”‚[38;5;231m          trigger: {[0m                                                                                                                    [34mâ”‚[38;5;238m 145[34mâ”‚[38;5;231m          trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m155[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 155[34mâ”‚[38;5;231m      [[0m                                                                                                                                 [34mâ”‚[38;5;238m 155[34mâ”‚[38;5;231m      [[0m
[34mâ”‚[38;5;238m 156[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:1'[38;5;231m,[0m                                                                                                        [34mâ”‚[38;5;238m 156[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:1'[38;5;231m,[0m
[34mâ”‚[38;5;238m 157[34mâ”‚[38;5;231m        {[0m                                                                                                                               [34mâ”‚[38;5;238m 157[34mâ”‚[38;5;231m        {[0m
[34mâ”‚[38;5;88m 158[34mâ”‚[48;5;52;38;5;231m          kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                  [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 158[34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 159[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'1'[38;5;231m,[0m                                                                                                   [34mâ”‚[38;5;238m 159[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'1'[38;5;231m,[0m
[34mâ”‚[38;5;238m 160[34mâ”‚[38;5;231m          startedAt: startedAt,[0m                                                                                                         [34mâ”‚[38;5;238m 160[34mâ”‚[38;5;231m          startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 161[34mâ”‚[38;5;231m          trigger: {[0m                                                                                                                    [34mâ”‚[38;5;238m 161[34mâ”‚[38;5;231m          trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m182[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 182[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m                                                [34mâ”‚[38;5;238m 182[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m
[34mâ”‚[38;5;238m 183[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m                                                           [34mâ”‚[38;5;238m 183[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/0'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m
[34mâ”‚[38;5;238m 184[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m                                                                                            [34mâ”‚[38;5;238m 184[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m
[34mâ”‚[38;5;88m 185[34mâ”‚[48;5;52;38;5;231m        kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                    [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 185[34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 186[34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m                                                                                   [34mâ”‚[38;5;238m 186[34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m
[34mâ”‚[38;5;238m 187[34mâ”‚[38;5;231m        startedAt: startedAt,[0m                                                                                                           [34mâ”‚[38;5;238m 187[34mâ”‚[38;5;231m        startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 188[34mâ”‚[38;5;231m        trigger: {[0m                                                                                                                      [34mâ”‚[38;5;238m 188[34mâ”‚[38;5;231m        trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m205[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 205[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m                                                [34mâ”‚[38;5;238m 205[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m prerenderingAttemptId[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m [38;5;203m=[38;5;231m [38;5;186m'1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPrerenderingAttemptId[38;5;231m;[0m
[34mâ”‚[38;5;238m 206[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m                                                           [34mâ”‚[38;5;238m 206[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m url [38;5;203m=[38;5;231m [38;5;186m'https://example.com/1'[38;5;231m [38;5;203mas[38;5;231m [38;5;149mPlatform[38;5;231m.[38;5;149mDevToolsPath[38;5;231m.[38;5;149mUrlString[38;5;231m;[0m
[34mâ”‚[38;5;238m 207[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m                                                                                            [34mâ”‚[38;5;238m 207[34mâ”‚[38;5;231m      [38;5;81mconst[38;5;231m attempt[38;5;203m:[38;5;231m [38;5;149mPrerenderingAttempt[38;5;231m [38;5;203m=[38;5;231m {[0m
[34mâ”‚[38;5;88m 208[34mâ”‚[48;5;52;38;5;231m        kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                    [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 208[34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 209[34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m                                                                                   [34mâ”‚[38;5;238m 209[34mâ”‚[38;5;231m        prerenderingAttemptId: prerenderingAttemptId,[0m
[34mâ”‚[38;5;238m 210[34mâ”‚[38;5;231m        startedAt: startedAt,[0m                                                                                                           [34mâ”‚[38;5;238m 210[34mâ”‚[38;5;231m        startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 211[34mâ”‚[38;5;231m        trigger: {[0m                                                                                                                      [34mâ”‚[38;5;238m 211[34mâ”‚[38;5;231m        trigger: {[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m244[0m:[38;5;231m [38;5;149mdescribe[38;5;231m([38;5;186m'PrerenderingRegistry'[38;5;231m, () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 244[34mâ”‚[38;5;231m      [[0m                                                                                                                                 [34mâ”‚[38;5;238m 244[34mâ”‚[38;5;231m      [[0m
[34mâ”‚[38;5;238m 245[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:1'[38;5;231m,[0m                                                                                                        [34mâ”‚[38;5;238m 245[34mâ”‚[38;5;231m        [38;5;186m'PrerenderingAttempt:1'[38;5;231m,[0m
[34mâ”‚[38;5;238m 246[34mâ”‚[38;5;231m        {[0m                                                                                                                               [34mâ”‚[38;5;238m 246[34mâ”‚[38;5;231m        {[0m
[34mâ”‚[38;5;88m 247[34mâ”‚[48;5;52;38;5;231m          kind: [38;5;186m'PrerenderingAttempt'[38;5;231m,[0m[48;5;52m                                                                                                  [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 247[34mâ”‚[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 248[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'1'[38;5;231m,[0m                                                                                                   [34mâ”‚[38;5;238m 248[34mâ”‚[38;5;231m          prerenderingAttemptId: [38;5;186m'1'[38;5;231m,[0m
[34mâ”‚[38;5;238m 249[34mâ”‚[38;5;231m          startedAt: startedAt,[0m                                                                                                         [34mâ”‚[38;5;238m 249[34mâ”‚[38;5;231m          startedAt: startedAt,[0m
[34mâ”‚[38;5;238m 250[34mâ”‚[38;5;231m          trigger: {[0m                                                                                                                    [34mâ”‚[38;5;238m 250[34mâ”‚[38;5;231m          trigger: {[0m
