
[34mfront_end/panels/application/preloading/PreloadingView.ts[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m101[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPreloadingView[38;5;231m [38;5;203mextends[38;5;231m [38;5;149mUI[38;5;231m.[38;5;149mWidget[38;5;231m.[38;5;149mVBox[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 101[34mâ”‚[38;5;231m  private readonly [38;5;149mvsplitRuleSets[38;5;231m: UI.SplitWidget.SplitWidget;[0m                                                                          [34mâ”‚[38;5;238m 101[34mâ”‚[38;5;231m  private readonly [38;5;149mvsplitRuleSets[38;5;231m: UI.SplitWidget.SplitWidget;[0m
[34mâ”‚[38;5;238m 102[34mâ”‚[38;5;231m  private readonly ruleSetGrid [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m PreloadingComponents.RuleSetGrid.[38;5;149mRuleSetGrid[38;5;231m();[0m                                                    [34mâ”‚[38;5;238m 102[34mâ”‚[38;5;231m  private readonly ruleSetGrid [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m PreloadingComponents.RuleSetGrid.[38;5;149mRuleSetGrid[38;5;231m();[0m
[34mâ”‚[38;5;238m 103[34mâ”‚[38;5;231m  private readonly ruleSetDetails [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m PreloadingComponents.RuleSetDetailsReportView.[38;5;149mRuleSetDetailsReportView[38;5;231m();[0m                       [34mâ”‚[38;5;238m 103[34mâ”‚[38;5;231m  private readonly ruleSetDetails [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m PreloadingComponents.RuleSetDetailsReportView.[38;5;149mRuleSetDetailsReportView[38;5;231m();[0m
[34mâ”‚[38;5;88m 104[34mâ”‚[48;5;52;38;5;231m  private readonly [48;5;124mpreloadingAttemptGrid[48;5;52m [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m PreloadingComponents.PreloadingGrid.[38;5;149mPreloadingGrid[38;5;231m();[0m[48;5;52m                                    [0m[34mâ”‚[38;5;28m 104[34mâ”‚[48;5;22;38;5;231m  private readonly [48;5;28mpreloadingGrid[48;5;22m [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m PreloadingComponents.PreloadingGrid.[38;5;149mPreloadingGrid[38;5;231m();[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;88m 105[34mâ”‚[48;5;52;38;5;231m  private readonly [48;5;124mpreloadingAttemptDetails[48;5;52m [38;5;203m=[0m[48;5;52m                                                                                           [0m[34mâ”‚[38;5;28m 105[34mâ”‚[48;5;22;38;5;231m  private readonly [48;5;28mpreloadingDetails[48;5;22m [38;5;203m=[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 106[34mâ”‚[38;5;231m      [38;5;203mnew[38;5;231m PreloadingComponents.PreloadingDetailsReportView.[38;5;149mPreloadingDetailsReportView[38;5;231m();[0m                                               [34mâ”‚[38;5;238m 106[34mâ”‚[38;5;231m      [38;5;203mnew[38;5;231m PreloadingComponents.PreloadingDetailsReportView.[38;5;149mPreloadingDetailsReportView[38;5;231m();[0m
[34mâ”‚[38;5;238m 107[34mâ”‚[38;5;231m  private readonly [38;5;149mfeatureFlagWarningsPromise[38;5;231m: [38;5;149mPromise[38;5;203m<void>[38;5;231m;[0m                                                                           [34mâ”‚[38;5;238m 107[34mâ”‚[38;5;231m  private readonly [38;5;149mfeatureFlagWarningsPromise[38;5;231m: [38;5;149mPromise[38;5;203m<void>[38;5;231m;[0m
[34mâ”‚[38;5;238m 108[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 108[34mâ”‚[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m147[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPreloadingView[38;5;231m [38;5;203mextends[38;5;231m [38;5;149mUI[38;5;231m.[38;5;149mWidget[38;5;231m.[38;5;149mVBox[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 147[34mâ”‚[38;5;231m    this.ruleSetGrid.[38;5;81maddEventListener[38;5;231m([38;5;186m'cellfocused'[38;5;231m, this.onRuleSetsGridCellFocused.[38;5;149mbind[38;5;231m(this));[0m                                        [34mâ”‚[38;5;238m 147[34mâ”‚[38;5;231m    this.ruleSetGrid.[38;5;81maddEventListener[38;5;231m([38;5;186m'cellfocused'[38;5;231m, this.onRuleSetsGridCellFocused.[38;5;149mbind[38;5;231m(this));[0m
[34mâ”‚[38;5;238m 148[34mâ”‚[38;5;231m    this.vsplitRuleSets [38;5;203m=[38;5;231m this.[38;5;149mmakeVsplit[38;5;231m(this.ruleSetGrid, this.ruleSetDetails);[0m                                                       [34mâ”‚[38;5;238m 148[34mâ”‚[38;5;231m    this.vsplitRuleSets [38;5;203m=[38;5;231m this.[38;5;149mmakeVsplit[38;5;231m(this.ruleSetGrid, this.ruleSetDetails);[0m
[34mâ”‚[38;5;238m 149[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 149[34mâ”‚[0m
[34mâ”‚[38;5;88m 150[34mâ”‚[48;5;52;38;5;231m    this.[48;5;124mpreloadingAttemptGrid[48;5;52m.[38;5;81maddEventListener[38;5;231m([38;5;186m'cellfocused'[38;5;231m, this.onCellFocused.[38;5;149mbind[38;5;231m(this));[0m[48;5;52m                                          [0m[34mâ”‚[38;5;28m 150[34mâ”‚[48;5;22;38;5;231m    this.[48;5;28mpreloadingGrid[48;5;22m.[38;5;81maddEventListener[38;5;231m([38;5;186m'cellfocused'[38;5;231m, this.onCellFocused.[38;5;149mbind[38;5;231m(this));[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;88m 151[34mâ”‚[48;5;52;38;5;231m    [38;5;81mconst[38;5;231m vsplitPreloadingAttempts [38;5;203m=[38;5;231m this.[38;5;149mmakeVsplit[38;5;231m(this.[48;5;124mpreloadingAttemptGrid[48;5;52m, this.[48;5;124mpreloadingAttemptDetails[48;5;52m);[0m[48;5;52m                        [0m[34mâ”‚[38;5;28m 151[34mâ”‚[48;5;22;38;5;231m    [38;5;81mconst[38;5;231m vsplitPreloadingAttempts [38;5;203m=[38;5;231m this.[38;5;149mmakeVsplit[38;5;231m(this.[48;5;28mpreloadingGrid[48;5;22m, this.[48;5;28mpreloadingDetails[48;5;22m);[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 152[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 152[34mâ”‚[0m
[34mâ”‚[38;5;238m 153[34mâ”‚[38;5;231m    this.hsplit [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m UI.SplitWidget.[38;5;149mSplitWidget[38;5;231m([0m                                                                                       [34mâ”‚[38;5;238m 153[34mâ”‚[38;5;231m    this.hsplit [38;5;203m=[38;5;231m [38;5;203mnew[38;5;231m UI.SplitWidget.[38;5;149mSplitWidget[38;5;231m([0m
[34mâ”‚[38;5;238m 154[34mâ”‚[38;5;231m        [38;5;242m/* isVertical */[38;5;231m [38;5;141mfalse[38;5;231m,[0m                                                                                                         [34mâ”‚[38;5;238m 154[34mâ”‚[38;5;231m        [38;5;242m/* isVertical */[38;5;231m [38;5;141mfalse[38;5;231m,[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m220[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPreloadingView[38;5;231m [38;5;203mextends[38;5;231m [38;5;149mUI[38;5;231m.[38;5;149mWidget[38;5;231m.[38;5;149mVBox[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 220[34mâ”‚[38;5;231m  }[0m                                                                                                                                     [34mâ”‚[38;5;238m 220[34mâ”‚[38;5;231m  }[0m
[34mâ”‚[38;5;238m 221[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 221[34mâ”‚[0m
[34mâ”‚[38;5;238m 222[34mâ”‚[38;5;231m  private [38;5;149mupdateDetails[38;5;231m(): [38;5;203mvoid[38;5;231m {[0m                                                                                                       [34mâ”‚[38;5;238m 222[34mâ”‚[38;5;231m  private [38;5;149mupdateDetails[38;5;231m(): [38;5;203mvoid[38;5;231m {[0m
[34mâ”‚[38;5;88m 223[34mâ”‚[48;5;52;38;5;231m    this.[48;5;124mpreloadingAttemptDetails[48;5;52m.data [38;5;203m=[38;5;231m this.focusedPreloadingAttemptId [38;5;203m===[38;5;231m [38;5;141mnull[38;5;231m [38;5;203m?[0m[48;5;52m                                                     [0m[34mâ”‚[38;5;28m 223[34mâ”‚[48;5;22;38;5;231m    this.[48;5;28mpreloadingDetails[48;5;22m.data [38;5;203m=[38;5;231m this.focusedPreloadingAttemptId [38;5;203m===[38;5;231m [38;5;141mnull[38;5;231m [38;5;203m?[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 224[34mâ”‚[38;5;231m        [38;5;141mnull[38;5;231m [38;5;203m:[0m                                                                                                                          [34mâ”‚[38;5;238m 224[34mâ”‚[38;5;231m        [38;5;141mnull[38;5;231m [38;5;203m:[0m
[34mâ”‚[38;5;238m 225[34mâ”‚[38;5;231m        this.prerenderingModel.[38;5;149mgetById[38;5;231m(this.focusedPreloadingAttemptId);[0m                                                                [34mâ”‚[38;5;238m 225[34mâ”‚[38;5;231m        this.prerenderingModel.[38;5;149mgetById[38;5;231m(this.focusedPreloadingAttemptId);[0m
[34mâ”‚[38;5;238m 226[34mâ”‚[38;5;231m  }[0m                                                                                                                                     [34mâ”‚[38;5;238m 226[34mâ”‚[38;5;231m  }[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m252[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPreloadingView[38;5;231m [38;5;203mextends[38;5;231m [38;5;149mUI[38;5;231m.[38;5;149mWidget[38;5;231m.[38;5;149mVBox[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 252[34mâ”‚[38;5;231m            [38;5;149mstatus[38;5;231m: PrerenderingUIUtils.[38;5;149mstatus[38;5;231m(attempt),[0m                                                                                [34mâ”‚[38;5;238m 252[34mâ”‚[38;5;231m            [38;5;149mstatus[38;5;231m: PrerenderingUIUtils.[38;5;149mstatus[38;5;231m(attempt),[0m
[34mâ”‚[38;5;238m 253[34mâ”‚[38;5;231m          };[0m                                                                                                                            [34mâ”‚[38;5;238m 253[34mâ”‚[38;5;231m          };[0m
[34mâ”‚[38;5;238m 254[34mâ”‚[38;5;231m        });[0m                                                                                                                             [34mâ”‚[38;5;238m 254[34mâ”‚[38;5;231m        });[0m
[34mâ”‚[38;5;88m 255[34mâ”‚[48;5;52;38;5;231m    this.[48;5;124mpreloadingAttemptGrid[48;5;52m.[38;5;149mupdate[38;5;231m(rows);[0m[48;5;52m                                                                                            [0m[34mâ”‚[38;5;28m 255[34mâ”‚[48;5;22;38;5;231m    this.[48;5;28mpreloadingGrid[48;5;22m.[38;5;149mupdate[38;5;231m(rows);[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 256[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 256[34mâ”‚[0m
[34mâ”‚[38;5;238m 257[34mâ”‚[38;5;231m    this.[38;5;149mupdateDetails[38;5;231m();[0m                                                                                                               [34mâ”‚[38;5;238m 257[34mâ”‚[38;5;231m    this.[38;5;149mupdateDetails[38;5;231m();[0m
[34mâ”‚[38;5;238m 258[34mâ”‚[38;5;231m  }[0m                                                                                                                                     [34mâ”‚[38;5;238m 258[34mâ”‚[38;5;231m  }[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m320[0m:[38;5;231m [38;5;203mexport[38;5;231m [38;5;81mclass[38;5;231m [38;5;149mPreloadingView[38;5;231m [38;5;203mextends[38;5;231m [38;5;149mUI[38;5;231m.[38;5;149mWidget[38;5;231m.[38;5;149mVBox[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 320[34mâ”‚[38;5;231m    [38;5;203mreturn[38;5;231m this.ruleSetGrid;[0m                                                                                                            [34mâ”‚[38;5;238m 320[34mâ”‚[38;5;231m    [38;5;203mreturn[38;5;231m this.ruleSetGrid;[0m
[34mâ”‚[38;5;238m 321[34mâ”‚[38;5;231m  }[0m                                                                                                                                     [34mâ”‚[38;5;238m 321[34mâ”‚[38;5;231m  }[0m
[34mâ”‚[38;5;238m 322[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 322[34mâ”‚[0m
[34mâ”‚[38;5;88m 323[34mâ”‚[48;5;52;38;5;231m  [48;5;124;38;5;149mgetPreloadingAttemptGridForTest[48;5;52;38;5;231m(): PreloadingComponents.PreloadingGrid.PreloadingGrid {[0m[48;5;52m                                               [0m[34mâ”‚[38;5;28m 323[34mâ”‚[48;5;22;38;5;231m  [48;5;28;38;5;149mgetPreloadingGridForTest[48;5;22;38;5;231m(): PreloadingComponents.PreloadingGrid.PreloadingGrid {[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;88m 324[34mâ”‚[48;5;52;38;5;231m    [38;5;203mreturn[38;5;231m this.preloadingAttemptGrid;[0m[48;5;52m                                                                                                  [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 324[34mâ”‚[48;5;22;38;5;231m    [38;5;203mreturn[38;5;231m this.preloadingGrid;[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 325[34mâ”‚[38;5;231m  }[0m                                                                                                                                     [34mâ”‚[38;5;238m 325[34mâ”‚[38;5;231m  }[0m
[34mâ”‚[38;5;238m 326[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 326[34mâ”‚[0m
[34mâ”‚[38;5;88m 327[34mâ”‚[48;5;52;38;5;231m  [48;5;124;38;5;149mgetPreloadingAttemptDetailsForTest[48;5;52;38;5;231m(): PreloadingComponents.PreloadingDetailsReportView.PreloadingDetailsReportView {[0m[48;5;52m                  [0m[34mâ”‚[38;5;28m 327[34mâ”‚[48;5;22;38;5;231m  [48;5;28;38;5;149mgetPreloadingDetailsForTest[48;5;22;38;5;231m(): PreloadingComponents.PreloadingDetailsReportView.PreloadingDetailsReportView {[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;88m 328[34mâ”‚[48;5;52;38;5;231m    [38;5;203mreturn[38;5;231m this.preloadingAttemptDetails;[0m[48;5;52m                                                                                               [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 328[34mâ”‚[48;5;22;38;5;231m    [38;5;203mreturn[38;5;231m this.preloadingDetails;[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 329[34mâ”‚[38;5;231m  }[0m                                                                                                                                     [34mâ”‚[38;5;238m 329[34mâ”‚[38;5;231m  }[0m
[34mâ”‚[38;5;238m 330[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 330[34mâ”‚[0m
[34mâ”‚[38;5;238m 331[34mâ”‚[38;5;231m  [38;5;149mgetFeatureFlagWarningsPromiseForTest[38;5;231m(): [38;5;149mPromise[38;5;203m<void>[38;5;231m {[0m                                                                               [34mâ”‚[38;5;238m 331[34mâ”‚[38;5;231m  [38;5;149mgetFeatureFlagWarningsPromiseForTest[38;5;231m(): [38;5;149mPromise[38;5;203m<void>[38;5;231m {[0m

[34mtest/unittests/front_end/panels/application/preloading/PreloadingView_test.ts[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m137[0m:[38;5;231m [38;5;149mdescribeWithMockConnection[38;5;231m([38;5;186m'PreloadingView'[38;5;231m, [38;5;203masync[38;5;231m () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 137[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 137[34mâ”‚[0m
[34mâ”‚[38;5;238m 138[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m ruleSetGridComponent [38;5;203m=[38;5;231m view.[38;5;149mgetRuleSetGridForTest[38;5;231m();[0m                                                                          [34mâ”‚[38;5;238m 138[34mâ”‚[38;5;231m    [38;5;81mconst[38;5;231m ruleSetGridComponent [38;5;203m=[38;5;231m view.[38;5;149mgetRuleSetGridForTest[38;5;231m();[0m
[34mâ”‚[38;5;238m 139[34mâ”‚[38;5;231m    [38;5;149massertShadowRoot[38;5;231m(ruleSetGridComponent.shadowRoot);[0m                                                                                  [34mâ”‚[38;5;238m 139[34mâ”‚[38;5;231m    [38;5;149massertShadowRoot[38;5;231m(ruleSetGridComponent.shadowRoot);[0m
[34mâ”‚[38;5;88m 140[34mâ”‚[48;5;52;38;5;231m    [38;5;81mconst[38;5;231m preloadingAttemptGridComponent [38;5;203m=[38;5;231m view.[38;5;149mgetPreloadingAttemptGridForTest[38;5;231m();[0m[48;5;52m                                                      [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 140[34mâ”‚[48;5;22;38;5;231m    [38;5;81mconst[38;5;231m preloadingGridComponent [38;5;203m=[38;5;231m view.[38;5;149mgetPreloadingGridForTest[38;5;231m();[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;88m 141[34mâ”‚[48;5;52;38;5;231m    [38;5;149massertShadowRoot[38;5;231m([48;5;124mpreloadingAttemptGridComponent[48;5;52m.shadowRoot);[0m[48;5;52m                                                                        [0m[34mâ”‚[38;5;28m 141[34mâ”‚[48;5;22;38;5;231m    [38;5;149massertShadowRoot[38;5;231m([48;5;28mpreloadingGridComponent[48;5;22m.shadowRoot);[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;88m 142[34mâ”‚[48;5;52;38;5;231m    [38;5;81mconst[38;5;231m preloadingAttemptDetailsComponent [38;5;203m=[38;5;231m view.[38;5;149mgetPreloadingAttemptDetailsForTest[38;5;231m();[0m[48;5;52m                                                [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 142[34mâ”‚[48;5;22;38;5;231m    [38;5;81mconst[38;5;231m preloadingDetailsComponent [38;5;203m=[38;5;231m view.[38;5;149mgetPreloadingDetailsForTest[38;5;231m();[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;88m 143[34mâ”‚[48;5;52;38;5;231m    [38;5;149massertShadowRoot[38;5;231m([48;5;124mpreloadingAttemptDetailsComponent[48;5;52m.shadowRoot);[0m[48;5;52m                                                                     [0m[34mâ”‚[38;5;28m 143[34mâ”‚[48;5;22;38;5;231m    [38;5;149massertShadowRoot[38;5;231m([48;5;28mpreloadingDetailsComponent[48;5;22m.shadowRoot);[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 144[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 144[34mâ”‚[0m
[34mâ”‚[38;5;238m 145[34mâ”‚[38;5;231m    [38;5;149massertGridContents[38;5;231m([0m                                                                                                                 [34mâ”‚[38;5;238m 145[34mâ”‚[38;5;231m    [38;5;149massertGridContents[38;5;231m([0m
[34mâ”‚[38;5;238m 146[34mâ”‚[38;5;231m        ruleSetGridComponent,[0m                                                                                                           [34mâ”‚[38;5;238m 146[34mâ”‚[38;5;231m        ruleSetGridComponent,[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m151[0m:[38;5;231m [38;5;149mdescribeWithMockConnection[38;5;231m([38;5;186m'PreloadingView'[38;5;231m, [38;5;203masync[38;5;231m () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 151[34mâ”‚[38;5;231m    );[0m                                                                                                                                  [34mâ”‚[38;5;238m 151[34mâ”‚[38;5;231m    );[0m
[34mâ”‚[38;5;238m 152[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 152[34mâ”‚[0m
[34mâ”‚[38;5;238m 153[34mâ”‚[38;5;231m    [38;5;149massertGridContents[38;5;231m([0m                                                                                                                 [34mâ”‚[38;5;238m 153[34mâ”‚[38;5;231m    [38;5;149massertGridContents[38;5;231m([0m
[34mâ”‚[38;5;88m 154[34mâ”‚[48;5;52;38;5;231m        preloadingAttemptGridComponent,[0m[48;5;52m                                                                                                 [0m[34mâ”‚[38;5;28m    [34mâ”‚[0m
[34mâ”‚[38;5;88m    [34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;28m 154[34mâ”‚[48;5;22;38;5;231m        preloadingGridComponent,[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 155[34mâ”‚[38;5;231m        [[38;5;186m'Started at'[38;5;231m, [38;5;186m'Type'[38;5;231m, [38;5;186m'Trigger'[38;5;231m, [38;5;186m'URL'[38;5;231m, [38;5;186m'Status'[38;5;231m],[0m                                                                             [34mâ”‚[38;5;238m 155[34mâ”‚[38;5;231m        [[38;5;186m'Started at'[38;5;231m, [38;5;186m'Type'[38;5;231m, [38;5;186m'Trigger'[38;5;231m, [38;5;186m'URL'[38;5;231m, [38;5;186m'Status'[38;5;231m],[0m
[34mâ”‚[38;5;238m 156[34mâ”‚[38;5;231m        [[0m                                                                                                                               [34mâ”‚[38;5;238m 156[34mâ”‚[38;5;231m        [[0m
[34mâ”‚[38;5;238m 157[34mâ”‚[38;5;231m          [[0m                                                                                                                             [34mâ”‚[38;5;238m 157[34mâ”‚[38;5;231m          [[0m

[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”[0m
[34m164[0m:[38;5;231m [38;5;149mdescribeWithMockConnection[38;5;231m([38;5;186m'PreloadingView'[38;5;231m, [38;5;203masync[38;5;231m () [38;5;81m=>[38;5;231m { [0m[34mâ”‚[0m
[34mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[34mâ”˜[0m
[34mâ”‚[38;5;238m 164[34mâ”‚[38;5;231m        ],[0m                                                                                                                              [34mâ”‚[38;5;238m 164[34mâ”‚[38;5;231m        ],[0m
[34mâ”‚[38;5;238m 165[34mâ”‚[38;5;231m    );[0m                                                                                                                                  [34mâ”‚[38;5;238m 165[34mâ”‚[38;5;231m    );[0m
[34mâ”‚[38;5;238m 166[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 166[34mâ”‚[0m
[34mâ”‚[38;5;88m 167[34mâ”‚[48;5;52;38;5;231m    [38;5;81mconst[38;5;231m placeholder [38;5;203m=[38;5;231m [48;5;124mpreloadingAttemptDetailsComponent[48;5;52m.shadowRoot.[38;5;81mquerySelector[38;5;231m([38;5;186m'div.preloading-noselected div p'[38;5;231m);[0m[48;5;52m                  [0m[34mâ”‚[38;5;28m 167[34mâ”‚[48;5;22;38;5;231m    [38;5;81mconst[38;5;231m placeholder [38;5;203m=[38;5;231m [48;5;28mpreloadingDetailsComponent[48;5;22m.shadowRoot.[38;5;81mquerySelector[38;5;231m([38;5;186m'div.preloading-noselected div p'[38;5;231m);[0m[48;5;22m[0K[0m
[34mâ”‚[38;5;238m 168[34mâ”‚[0m                                                                                                                                        [34mâ”‚[38;5;238m 168[34mâ”‚[0m
[34mâ”‚[38;5;238m 169[34mâ”‚[38;5;231m    assert.[38;5;149mstrictEqual[38;5;231m(placeholder?.textContent, [38;5;186m'Select an element for more details'[38;5;231m);[0m                                                 [34mâ”‚[38;5;238m 169[34mâ”‚[38;5;231m    assert.[38;5;149mstrictEqual[38;5;231m(placeholder?.textContent, [38;5;186m'Select an element for more details'[38;5;231m);[0m
[34mâ”‚[38;5;238m 170[34mâ”‚[38;5;231m  });[0m                                                                                                                                   [34mâ”‚[38;5;238m 170[34mâ”‚[38;5;231m  });[0m
