<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_8381815d48c2d49f31dce1807ae0507c" desc="Title of an action in the help tool to file an issue">
    Report a <ph name="LOCKED_1">DevTools</ph> issue
  </message>
  <message name="IDS_DEVTOOLS_7d0ee6fed10d3d4e5c9ee496729ab519" desc="Title of an action in the help tool to release notes">
    Release notes
  </message>
  <message name="IDS_DEVTOOLS_8aac48e1ab540a0467ac1c4b884f68c1" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Do not show What&apos;s New after each update
  </message>
  <message name="IDS_DEVTOOLS_8caba5463b13f01c4168decae23f9aff" desc="Title of a setting under the Appearance category that can be invoked through the Command Menu">
    Show What&apos;s New after each update
  </message>
  <message name="IDS_DEVTOOLS_91770f038cd944a1d3b9b347edeb2b10" desc="Title of the 'What's New' tool in the bottom drawer">
    What&apos;s New
  </message>
  <message name="IDS_DEVTOOLS_ae0e4bdad7b5f67141743366026d2ea5" desc="A search term referring to a software defect (i.e. bug) that can be entered in the command menu">
    bug
  </message>
  <message name="IDS_DEVTOOLS_fdfcb689bf546a135119dd463227a804" desc="Screen reader label describing a release note entry by its title, description, and position within the list of release notes">
    <ph name="HIGHLIGHT_TITLE">$1s<ex>Debugger Logpoints</ex></ph>: <ph name="HIGHLIGHT_SUBTITLE">$2s<ex>Log messages to the Console when logpoints are hit in the Debugger.</ex></ph> <ph name="NUMBER">$3s<ex>1</ex></ph> of <ph name="COUNT">$4s<ex>5</ex></ph>
  </message>
</grit-part>
