<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_405590b3c5865df635f2373ee4cb799c" desc="Title of the 'Remote devices' tool in the bottom drawer">
    Remote devices
  </message>
  <message name="IDS_DEVTOOLS_421876d7ad07b9289f7fbdbf5639938b" desc="Deprecation notice for the Remote Devices tool">
    This panel has been deprecated in favor of the chrome://inspect/#devices interface, which has equivalent functionality.
  </message>
  <message name="IDS_DEVTOOLS_532c28d5412dd75bf975fb951c740a30" desc="A tag of Remote Devices tool that can be searched in the command menu">
    mobile
  </message>
  <message name="IDS_DEVTOOLS_62ed973d963913bb55111a7b8116ace1" desc="A tag of Remote Devices tool that can be searched in the command menu">
    usb
  </message>
  <message name="IDS_DEVTOOLS_c31b32364ce19ca8fcd150a417ecce58" desc="A tag of Remote Devices tool that can be searched in the command menu">
    <ph name="LOCKED_1">android</ph>
  </message>
</grit-part>