# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../scripts/build/ninja/devtools_module.gni")
import("../../../scripts/build/ninja/generate_css.gni")
import("../../../third_party/typescript/typescript.gni")

generate_css("css_files") {
  sources = [ "button.css" ]
}

devtools_module("ui-helpers") {
  sources = [ "Button.ts" ]

  visibility = [ "*" ]

  deps = [ "../lit-html:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "ui-helpers.ts"

  visibility = [ "*" ]

  deps = [
    ":css_files",
    ":ui-helpers",
  ]
}
