<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0975cd80b6efbfa27546aa1567bc8143" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Instrument coverage
  </message>
  <message name="IDS_DEVTOOLS_8324d82d6d4baaa0405621a1a15f365a" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Stop instrumenting coverage and show results
  </message>
  <message name="IDS_DEVTOOLS_bca27ccb808f436cd1ce828dd47604b7" desc="Title of an action in the coverage tool to start with reload">
    Start instrumenting coverage and reload page
  </message>
</grit-part>
