<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0975cd80b6efbfa27546aa1567bc8143" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Instrument coverage
  </message>
  <message name="IDS_DEVTOOLS_27eb34a81126f2eed700e63c793d7f1d" desc="Footer message in Coverage View of the Coverage tab">
    Filtered: <ph name="FORMATSTAT_FILTERED_">$1s<ex>300k used, 600k unused</ex></ph>  Total: <ph name="FORMATSTAT_ALL_">$2s<ex>500k used, 800k unused</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_59bdd6e83a19520c44717bfc6f16efa5" desc="Text in Coverage List View of the Coverage tab">
    JS (per block)
  </message>
  <message name="IDS_DEVTOOLS_8324d82d6d4baaa0405621a1a15f365a" desc="Title of an action under the Performance category that can be invoked through the Command Menu">
    Stop instrumenting coverage and show results
  </message>
  <message name="IDS_DEVTOOLS_abf40479a73de9470180b5ad67707286" desc="Text in Coverage List View of the Coverage tab">
    JS (per function)
  </message>
  <message name="IDS_DEVTOOLS_bca27ccb808f436cd1ce828dd47604b7" desc="Title of an action in the coverage tool to start with reload">
    Start instrumenting coverage and reload page
  </message>
</grit-part>
