<?xml version="1.0" encoding="utf-8"?>
<!-- Strings in this file are shared, i.e. they appear multiple times. -->
<grit-part>

  <message name="IDS_DEVTOOLS_87d17f4624a514e81dc7c8e016a7405c" desc="Text for the mobile platform, as opposed to desktop">
    Mobile
  </message>
  <message name="IDS_DEVTOOLS_a02c83a7dbd96295beaefb72c2bee2de" desc="Text that refers to the main target">
    Main
  </message>
  <message name="IDS_DEVTOOLS_a6e8f9aed2ac6481dc25a18a33342d03" desc="Title of the Rendering tool">
    Rendering
  </message>
</grit-part>
