# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [
    "../inspectorCommon.css",
    "../inspectorScrollbars.css",
    "../textButton.css",
    "../themeColors.css",
  ]
}

devtools_module("ui_utils") {
  sources = [
    "append-style.ts",
    "create-shadow-root-with-core-styles.ts",
    "focus-changed.ts",
    "inject-core-styles.ts",
    "measured-scrollbar-width.ts",
    "register-custom-element.ts",
  ]

  deps = [
    ":css_files",
    "../../../core/root:bundle",
    "../../../ui/legacy/theme_support:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "utils.ts"

  deps = [
    ":css_files",
    ":ui_utils",
  ]

  visibility = [ "../*" ]
}
