<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_0c94f752d037fd8475e98b0711b543a6" desc="Label for the link for SameSiteCookies Issues">
    SameSite cookies explained
  </message>
  <message name="IDS_DEVTOOLS_2ca5bc4c75fa0bac63906eac6cb0c265" desc="Link for mixed content issues">
    https://developers.google.com/web/fundamentals/security/prevent-mixed-content/fixing-mixed-content
  </message>
  <message name="IDS_DEVTOOLS_2dccd1ab3e03990aea77359831c85ca2" desc="Label for number of affected resource indication in issue view">
    cookie
  </message>
  <message name="IDS_DEVTOOLS_55b558c7ef820e6e00e5993b9e55d93b" desc="Label for number of affected resource indication in issue view">
    resources
  </message>
  <message name="IDS_DEVTOOLS_55e7dd3016ce4ac57b9a0f56af12f7c2" desc="Label for number of affected resource indication in issue view">
    cookies
  </message>
  <message name="IDS_DEVTOOLS_6011ea0969680deba3975ac5bd0e153e" desc="Title for a link to further information in issue view">
    Learn more: <ph name="THIS__DETAILS_LINKTITLE">$1s<ex>SameSite Cookies Explained</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_7bfa1dc546d200c059f2a57aecc91f67" desc="Title for the MixedContentIssue issue code">
    Mixed content: Not all of the page&apos;s resources are being loaded over HTTPS.
  </message>
  <message name="IDS_DEVTOOLS_85b5ab7421eb24d42906b321a49aeb12" desc="Message for the MixedContentIssue issue code">
    The initial HTML is loaded over a secure HTTPS connection, but some other resources are loaded over an insecure HTTP connection.
  </message>
  <message name="IDS_DEVTOOLS_96ab4e163f4ee03aaa4d1051aa51d204" desc="Label for number of affected resource indication in issue view">
    resource
  </message>
  <message name="IDS_DEVTOOLS_a08f2685b9b1a561a133769715321e40" desc="Label for issue kind in issue view">
    Breaking change
  </message>
  <message name="IDS_DEVTOOLS_b02478e52979ba9af8bffc41f342f4b6" desc="Header for the section listing affected resources">
    Affected Resources
  </message>
  <message name="IDS_DEVTOOLS_ba76fecd860f5cf4a97da9177080fc1c" desc="Label for the link for Mixed Content Issues">
    Preventing mixed content
  </message>
  <message name="IDS_DEVTOOLS_bb1be05a71dffef6cfe9564fa1fcf515" desc="Message for the SameSiteCookies::SameSiteNoneWithoutSecure issue code">
    A Cookie in a third-party context has been set without SameSite=None
  </message>
  <message name="IDS_DEVTOOLS_ee02b74d0caebce3dabaf3b3e79b6a65" desc="The UI destination when right clicking an item that can be revealed">
    Issues view
  </message>
  <message name="IDS_DEVTOOLS_80b768b15c3693e345a436b9dc0ea36f" desc="Label for the issues Pane">
    Issues
  </message>
  <message name="IDS_DEVTOOLS_888fab4d70ed5244fb152416372e6e3c" desc="Title for the SameSiteCookies::SameSiteNoneWithoutSecure issue code">
    A Cookie has been set with SameSite=None but without Secure
  </message>
  <message name="IDS_DEVTOOLS_8e6aefb01ad865cdce56f1992b317e4a" desc="Link for SameSiteCookies Issues">
    https://web.dev/samesite-cookies-explained/
  </message>
  <message name="IDS_DEVTOOLS_0ed7212d68b6867bc1294244c9bc0b33" desc="Message for the SameSiteCookies::SameSiteNoneMissingForThirdParty issue code">
    In a future version of Chrome, third-party cookies will only be sent when marked as SameSite=None and Secure to prevent them from being accessed in a man-in-the-middle scenario.
  </message>
  <message name="IDS_DEVTOOLS_fbf5a685e313dad7d780b63bdb5dd2fb" desc="Explanatory message why a reload of the inspected page is required. Next to reload button.">
    Some issues might be missing or incomplete, reload the inspected page to get full information
  </message>
</grit-part>
