<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_4829262cecb9828817b33e0f9c907f91" desc="Text in Settings Screen of the Settings">
    Experiments
  </message>
  <message name="IDS_DEVTOOLS_c9deece3e6de26d07ef6409b96f21fd0" desc="Title of Blackboxing settings">
    Blackboxing
  </message>
  <message name="IDS_DEVTOOLS_d0834fcec6337785ee749c8f5464f6f6" desc="Text in Settings Screen of the Settings">
    Preferences
  </message>
  <message name="IDS_DEVTOOLS_f4f70727dc34561dfde1a3c529b6205c" desc="Name of the Settings view">
    Settings
  </message>
</grit-part>
