# Copyright 2020 The Chromium Authors.  All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Needed to properly resolve the locations for the TypeScript build system
  # when we are building for DevTools only. This arg will not be defined in
  # Chromium itself.
  use_devtools_typescript = true
}

if (!defined(devtools_location)) {
  if (defined(use_devtools_typescript) && use_devtools_typescript) {
    devtools_location = ""
  } else {
    devtools_location = "third_party/devtools-frontend/src/"
  }
}

# Introduce a new variable to make sure that string
# interpolation keeps on working. If we don't, GN
# doesn't know what is part of a variable and what
# is an actual string, without the `/` separator.
devtools_location_prepend = "//$devtools_location"

resources_out_dir = "$root_out_dir/resources/inspector"
