# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/copy.gni")
import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../third_party/typescript/typescript.gni")

generate_css("css_files") {
  sources = [
    "breadcrumbsUI.css",
    "interactionBreakdown.css",
  ]
}

devtools_module("components") {
  sources = [
    "Breadcrumbs.ts",
    "BreadcrumbsUI.ts",
    "CurrentPageMetrics.ts",
    "DetailsView.ts",
    "InteractionBreakdown.ts",
    "getMetricsInPage.js",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/sdk:bundle",
    "../../../generated",
    "../../../generated",
    "../../../models/trace:bundle",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/components/render_coordinator:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

# copy_to_gen("metrics_in_page") {

# }

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
  ]

  visibility = [
    ":*",
    "..:*",
    "../../../ui/components/docs/*",
    "../../application/components/*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [
    "BreadcrumbsUI.test.ts",
    "InteractionBreakdown.test.ts",
    "Invalidations.test.ts",
  ]

  deps = [
    ":bundle",
    "../../../core/sdk:bundle",
    "../../../models/trace:bundle",
    "../../../testing",
    "../../../ui/components/render_coordinator:bundle",
  ]
}
