# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")

generate_css("css_files") {
  sources = [ "JSONEditor.css" ]
}

devtools_module("components") {
  sources = [ "JSONEditor.ts" ]

  deps = [ "../../../ui/lit-html:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [
    ":components",
    ":css_files",
    "../../recorder/components:bundle",
  ]

  visibility = [
    ":*",
    "../:*",
    "../../../../test/unittests/front_end/panels/protocol_monitor/*",
    "../../../ui/components/docs/*",
  ]
}
