<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_059a1aa256b770eca2d69c096f759ad0" desc="A context menu item in the Data Grid of a data grid">
    Sort By
  </message>
  <message name="IDS_DEVTOOLS_17022809d53876ba5d6b97c67c364614" desc="A context menu item in data grids to list header options.">
    Header Options
  </message>
  <message name="IDS_DEVTOOLS_28de94c6a82d4419a4014addb8aba93c" desc="Show last text content in Show More Data Grid Node of a data grid">
    Show <ph name="THIS__CHUNKSIZE">$1d<ex>5</ex></ph> after
  </message>
  <message name="IDS_DEVTOOLS_2d5a6142cafca178453badd688713c74" desc="Accessible text for a datagrid cell">
    <ph name="COLUMN_TITLE">$1s<ex>Url</ex></ph>: <ph name="THIS_SELECTEDNODE_CELLACCESSIBLETEXTARRAY_COLUMN_ID_">$2s<ex>https://bing.com</ex></ph>, '''
  </message>
  <message name="IDS_DEVTOOLS_b33d161950658a73abe8675d311345d2" desc="A context menu item in the Data Grid of a data grid">
    Edit &quot;<ph name="THIS__COLUMNS_COLUMNID__TITLE">$1s<ex>pattern</ex></ph>&quot;
  </message>
  <message name="IDS_DEVTOOLS_cdeb037c78a6278bed1cb7beeb0ec053" desc="Accessible description of a row in the datagrid.">
    <ph name="THIS__DISPLAYNAME">$1s<ex>Coverage List</ex></ph> Row <ph name="EXPANDTEXT">$2s<ex>expanded</ex></ph>: <ph name="THIS_SELECTEDNODE_NODEACCESSIBLETEXT">$3s<ex>Name: https://bing.com, size: 300 bytes</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_d73d1ee203c4075522513de6fe5557c8" desc="Show next text content in Show More Data Grid Node of a data grid">
    Show <ph name="THIS__CHUNKSIZE">$1d<ex>5</ex></ph> before
  </message>
  <message name="IDS_DEVTOOLS_e199c6bb662785b037c5f330f58878ce" desc="Show all text content in Show More Data Grid Node of a data grid">
    Show all <ph name="TOTALSIZE">$1d<ex>5</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_e935c7c6079d1c8a99c713acd1068c46" desc="Default Accessible Text for a Datagrid">
    <ph name="THIS__DISPLAYNAME">$1s<ex>Coverage List</ex></ph>, use the up and down arrow keys to navigate the table.
  </message>
  <message name="IDS_DEVTOOLS_ef61fb324d729c341ea8ab9901e23566" desc="A context menu item in the Data Grid of a data grid">
    Add new
  </message>
</grit-part>