# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")

devtools_module("utils") {
  sources = [
    "AnnotationHelpers.ts",
    "NetworkRequest.ts",
  ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/platform:bundle",
    "../../../core/sdk:bundle",
    "../../../models/bindings:bundle",
    "../../../models/trace:bundle",
    "../overlays:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "utils.ts"

  deps = [ ":utils" ]

  visibility = [
    ":*",
    "..:*",
    "../../network/*",
    "../components:*",
  ]
}

ts_library("unittests") {
  testonly = true

  sources = [ "AnnotationHelpers.test.ts" ]

  deps = [
    ":bundle",
    # "../../../models/trace:bundle",
  ]
}
