# Copyright 2023 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("visual_logging") {
  sources = [
    "FakeUma.ts",
    "Md5.ts",
    "VisualLogging.ts",
  ]
  deps = [
    "../../../core/common:bundle",
    "../../../core/host:bundle",
    "../render_coordinator:bundle",

    # "../../../ui/legacy:bundle",
    # "../../../ui/lit-html:bundle",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "visual_logging.ts"

  deps = [ ":visual_logging" ]

  visibility = [
    "../../../entrypoints/main/*",
    "../../legacy/*",
  ]
}
