# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("components") {
  sources = [ "./HideIssuesMenu.ts" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/i18n:bundle",
    "../../../core/sdk:bundle",
    "../../../models/issues_manager:bundle",
    "../../../models/logs:bundle",
    "../../../panels/console_counters:bundle",
    "../../../ui/components/markdown_view:bundle",
    "../../../ui/components/request_link_icon:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/legacy/components/utils:bundle",
    "../../../ui/lit-html:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [ ":components" ]

  visibility = [
    ":*",
    "../:*",
  ]

  visibility += devtools_panels_visibility
}
