<?xml version="1.0" encoding="utf-8"?>
<grit-part>
  <message name="IDS_DEVTOOLS_05ffd37b74b38636b25349b7a8c1ebba" desc="ARIA label for Elements Tree adorners">
    Enable grid mode
  </message>
  <message name="IDS_DEVTOOLS_084cd932d6dd317197a20945c76603e2" desc="Text of a DOM element in Styles Sidebar Pane of the Elements panel">
    Inherited from<ph name="___">$1s<ex>''' '''</ex></ph>
  </message>
  <message name="IDS_DEVTOOLS_45ed537c6d17178db23db9e579f4f6c3" desc="A context menu item in Styles panel to copy CSS declaration">
    Copy declaration
  </message>
  <message name="IDS_DEVTOOLS_9df0e8cc86e20861ac1440068aa6b49a" desc="A context menu item in Styles panel to copy CSS rule">
    Copy rule
  </message>
  <message name="IDS_DEVTOOLS_9fc2d28c05ed9eb1d75ba4465abf15a9" desc="Title of the 'Properties' tool in the sidebar of the elements tool">
    Properties
  </message>
  <message name="IDS_DEVTOOLS_0b17e22ff13be64e3216014d9c2a5354" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Enable DOM word wrap
  </message>
  <message name="IDS_DEVTOOLS_10d084d908583b210d2b1c470855a1d4" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Hide HTML comments
  </message>
  <message name="IDS_DEVTOOLS_1cc5c88b14a818f9f8d053f3c9f9249e" desc="Title of a setting under the Elements category in Settings">
    Word wrap
  </message>
  <message name="IDS_DEVTOOLS_1cdc076b28f70afac5fcedadf99fa119" desc="Title of an Elements panel action to undo changes.">
    Undo
  </message>
  <message name="IDS_DEVTOOLS_21c12abe8367dcbdf5d3fee56a4ae9d8" desc="Title of a setting under the Elements category in Settings">
    Show detailed inspect tooltip
  </message>
  <message name="IDS_DEVTOOLS_22a11a2e07e4412afd106977262d7617" desc="Text in Elements Tree Element of the Elements panel, copy should be used as a verb">
    Copy <ph name="LOCKED_1">selector</ph>
  </message>
  <message name="IDS_DEVTOOLS_243bcfa8bb3e955a2c98c5815c2fe446" desc="Console warning when the user tries to reveal a deferred DOM Node that resolves as null.">
    The deferred DOM Node could not be resolved into a valid node.
  </message>
  <message name="IDS_DEVTOOLS_26396cca3eae28fc6e39123edb2f1510" desc="Context menu item for style property in edit mode">
    Reveal in Sources panel
  </message>
  <message name="IDS_DEVTOOLS_2864a2d95e17e3032a3a6e69a51d0256" desc="Context menu item in Elements panel to navigate to style in styles pane">
    Navigate to style
  </message>
  <message name="IDS_DEVTOOLS_2e6591ba49ec23bf6725b74589b66ba3" desc="The UI destination when right clicking an item that can be revealed">
    styles sidebar
  </message>
  <message name="IDS_DEVTOOLS_3224263eb4ab6c159620b9eea03e1ffb" desc="ARIA label for Elements Tree adorners">
    Disable grid mode
  </message>
  <message name="IDS_DEVTOOLS_4263817e22ae3990d3eff1fb2b098ac4" desc="Console warning when a user tries to reveal a non-node type Remote Object.">
    The remote object could not be resolved into a valid node.
  </message>
  <message name="IDS_DEVTOOLS_46b7ee2bd02deb8df11b66d8c535cb2f" desc="Screen reader announcement string when adding a class via the Classes Pane Widget.">
    Classes <ph name="ANNOUNCEMENTSTRING">$1s<ex>vbox flex-auto</ex></ph> added.
  </message>
  <message name="IDS_DEVTOOLS_46dbb18ed3ab2bf6a5e3be93674b5a31" desc="Context menu item for style property in edit mode">
    Toggle property and continue editing
  </message>
  <message name="IDS_DEVTOOLS_47210336f82b1488b69932b14038bdff" desc="Title of  in styles sidebar pane of the elements panel">
    Increment/decrement with mousewheel or up/down keys. <ph name="CMDORCTRL">$1s<ex>Ctrl</ex></ph>: ±100, Shift: ±10, Alt: ±0.1
  </message>
  <message name="IDS_DEVTOOLS_4a27b8d01ae86c80074e4c57be48f8c6" desc="Text in Elements Tree Element of the Elements panel, copy should be used as a verb">
    Copy styles
  </message>
  <message name="IDS_DEVTOOLS_4ca94080ccbd5784f5fe296bf1ae3e12" desc="Title of the 'Event Listeners' tool in the sidebar of the elements tool">
    Event Listeners
  </message>
  <message name="IDS_DEVTOOLS_5134111907df828fc575c69e22480c1e" desc="Text to hide an element">
    Hide element
  </message>
  <message name="IDS_DEVTOOLS_5ad5ecf0bc5b6e08d886efd6f6e5649b" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Show HTML comments
  </message>
  <message name="IDS_DEVTOOLS_5afeaba074ef570dc720caaa855d49f6" desc="Title of an Elements panel action to redo changes.">
    Redo
  </message>
  <message name="IDS_DEVTOOLS_5c6236c705b0086fbbdb2df3133f8a06" desc="Title of a setting under the Elements category in Settings">
    Reveal DOM node on hover
  </message>
  <message name="IDS_DEVTOOLS_5e1078f1bee74e1e385b7813280b0c74" desc="Text when node can not be found in page">
    Node cannot be found in the current page.
  </message>
  <message name="IDS_DEVTOOLS_5eeb03a9c080c299d4804ac765c818c2" desc="No matches element text content in Styles Sidebar Pane of the Elements panel">
    No matching selector or style
  </message>
  <message name="IDS_DEVTOOLS_68a483c15a1730a88f2a57b1b1b8b69a" desc="Title of dispatch filter in event listeners widget of the elements panel">
    Event listeners category
  </message>
  <message name="IDS_DEVTOOLS_6a5e84f70fe7d0861c27908f1dec5c28" desc="Title of the Computed Styles sidebar toggle in the Styles pane">
    Computed Styles sidebar
  </message>
  <message name="IDS_DEVTOOLS_6ae2f9f803d108269a2cdb714b9851a1" desc="Text in Styles Sidebar Pane of the Elements panel">
    <ph name="NODE_NODENAMEINCORRECTCASE__">$1s<ex>html</ex></ph>[Attributes Style]
  </message>
  <message name="IDS_DEVTOOLS_6b293c33d0d28889ca822e472f1ad60f" desc="Title for Ad adorner">
    This frame was identified as an ad frame
  </message>
  <message name="IDS_DEVTOOLS_713dd2b77f546aa3e2bed5bb34d70c54" desc="Label of the adorner for flex elements in the Elements panel">
    Enable flex mode
  </message>
  <message name="IDS_DEVTOOLS_7490f30ff46ab588405acd7109915139" desc="Hint element title in Elements Tree Element of the Elements panel">
    Use <ph name="ELEMENTS_HINT">$1s<ex>$$0</ex></ph> in the console to refer to this element.
  </message>
  <message name="IDS_DEVTOOLS_78e0b69d17e0287aaae4f79171e5b059" desc="Title of a setting under the Elements category that can be invoked through the Command Menu">
    Disable DOM word wrap
  </message>
  <message name="IDS_DEVTOOLS_80d9fa4ba717772a3fb8305172064ff9" desc="Message displayed when no JavaScript stack trace is available for the DOM node in the Stack Trace widget of the Elements panel">
    No stack trace available
  </message>
  <message name="IDS_DEVTOOLS_8551fe4a09c280c278283c10a5a6aa4e" desc="Title of  in styles sidebar pane of the elements panel">
    Increment/decrement with mousewheel or up/down keys. <ph name="CMDORCTRL">$1s<ex>Ctrl</ex></ph>: R ±1, Shift: G ±1, Alt: B ±1
  </message>
  <message name="IDS_DEVTOOLS_8a65a65210ce9ea98a667ded622790c5" desc="A context menu item in the Elements Tree Element of the Elements panel">
    Duplicate element
  </message>
  <message name="IDS_DEVTOOLS_91d17eff6a1529e8a4f67a5aa4cabec7" desc="No matches element text content in Computed Style Widget of the Elements panel">
    No matching property
  </message>
  <message name="IDS_DEVTOOLS_924843c5b24bc69ed7da2bff699de4f1" desc="Context menu item in Elements panel to navigate to css selector source">
    Navigate to selector source
  </message>
  <message name="IDS_DEVTOOLS_92c2cabd05b5ccef986c062a504cbcfb" desc="Accessible label for Elements panel adorners (suffix badges in Elements Tree Outline)">
    adorner active
  </message>
  <message name="IDS_DEVTOOLS_97d28fbc573f9f331f5b1886b5c1eeef" desc="Text in Elements Tree Element of the Elements panel, copy should be used as a verb">
    Copy full XPath
  </message>
  <message name="IDS_DEVTOOLS_a05fb8660778069f6d4a5c5b40a6dbc9" desc="Title of a setting under the Elements category in Settings">
    Show <ph name="LOCKED_1">user agent shadow DOM</ph>
  </message>
  <message name="IDS_DEVTOOLS_a86a5a4a6eea9002980b600540ff4ddc" desc="Label of the adorner for flex elements in the Elements panel">
    Disable flex mode
  </message>
  <message name="IDS_DEVTOOLS_b28bafc65dea7e88bb2bbd14c3dcb4aa" desc="The warning text shown in Elements panel when font-variation-settings don't match allowed values">
    Value for setting “<ph name="ELEMENTSETTING_TAG">$1s<ex>wdth</ex></ph>” <ph name="ELEMENTSETTING_VALUE">$2s<ex>100</ex></ph> is outside the supported range [<ph name="FONTSETTING_MINVALUE">$3s<ex>10</ex></ph>, <ph name="FONTSETTING_MAXVALUE">$4s<ex>20</ex></ph>] for font-family “<ph name="FONT_GETFONTFAMILY__">$5s<ex>Arial</ex></ph>”.
  </message>
  <message name="IDS_DEVTOOLS_be9548cd999232697505d4ca2eed2a23" desc="The UI destination when right clicking an item that can be revealed">
    Elements panel
  </message>
  <message name="IDS_DEVTOOLS_c3c20058cbdd08782b780612204daafd" desc="Title of an action in the elements tool to toggle element search">
    Select an element in the page to inspect it
  </message>
  <message name="IDS_DEVTOOLS_147625aae5432e8d87c87d9ce887b999" desc="A context menu item in Styles panel to copy all CSS declarations">
    Copy all declarations
  </message>
  <message name="IDS_DEVTOOLS_ec409e94ae4378283bc1ae36bf28a62e" desc="Accessible label for Elements panel adorners (suffix badges in Elements Tree Outline)">
    adorner
  </message>
  <message name="IDS_DEVTOOLS_eeb120863c8112ad8bac38556ae8c58b" desc="Accessible label for Elements panel adorners (suffix badges in Elements Tree Outline)">
    <ph name="THIS_NAME">$1s<ex>grid</ex></ph> adorner
  </message>
  <message name="IDS_DEVTOOLS_eeb9a8e813f34f5f036332efc0257246" desc="Title of an action in the elements tool to capture area screenshot">
    Capture area screenshot
  </message>
  <message name="IDS_DEVTOOLS_f0e82f268931d7aed566ed41457fceb4" desc="Screen reader announcement string when adding a class via the Classes Pane Widget.">
    Class <ph name="ANNOUNCEMENTSTRING">$1s<ex>title-container</ex></ph> added.
  </message>
  <message name="IDS_DEVTOOLS_f1dd985b4be34a38a859988ae26b906c" desc="A context menu item in Styles panel to copy CSS property">
    Copy property
  </message>
  <message name="IDS_DEVTOOLS_f3d48b9ad0a801282e3adc8b452d5fc0" desc="A context menu item in the Elements Tree Element of the Elements panel">
    Edit as HTML
  </message>
  <message name="IDS_DEVTOOLS_f8d0f1896a9e4ad16d43caa28534df32" desc="Show all button text content in Styles Sidebar Pane of the Elements panel">
    Show All Properties (<ph name="PROPERTIES_LENGTH___COUNT">$1s<ex>3</ex></ph> more)
  </message>
  <message name="IDS_DEVTOOLS_fcc980247db918e1b666b78ec7093d8c" desc="Title of the Marker Decorator of Elements">
    Element is hidden
  </message>
</grit-part>
