# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "inputImpl.css" ]
}

devtools_module("input") {
  sources = [ "InputImpl.ts" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "input.ts"

  deps = [
    ":css_files",
    ":input",
  ]

  visibility = default_components_visibility
}
