# Copyright 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../visibility.gni")

devtools_module("text_editor") {
  sources = [
    "TextEditor.ts",
    "config.ts",
    "javascript.ts",
    "theme.ts",
  ]

  visibility = [ "../../../../test/unittests/front_end/ui/components" ]

  deps = [
    "../../../core/common:bundle",
    "../../../core/sdk:bundle",
    "../../legacy:bundle",
    "../../lit-html:bundle",
    "../helpers:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "text_editor.ts"

  deps = [
    ":text_editor",
    "../../../third_party/codemirror.next:bundle",
  ]

  visibility = default_components_visibility
}
