# Copyright 2020 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../visibility.gni")

devtools_module("components") {
  sources = [ "UserAgentClientHintsForm.ts" ]

  deps = [
    "../../../core/i18n:bundle",
    "../../../generated:protocol",
    "../../../ui/components/helpers:bundle",
    "../../../ui/components/icon_button:bundle",
    "../../../ui/legacy:bundle",
    "../../../ui/lit-html:bundle",
    "../utils:bundle",
  ]
}

devtools_entrypoint("bundle") {
  entrypoint = "components.ts"

  deps = [ ":components" ]

  visibility = [
    ":*",
    "../:*",
    "../../network/:*",
  ]

  visibility += devtools_panels_visibility
}
