# Copyright 2024 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../../../scripts/build/ninja/devtools_entrypoint.gni")
import("../../../../scripts/build/ninja/devtools_module.gni")
import("../../../../scripts/build/ninja/generate_css.gni")
import("../../../../third_party/typescript/typescript.gni")
import("../visibility.gni")

generate_css("css_files") {
  sources = [ "switchControl.css" ]
}

devtools_module("switch_control") {
  sources = [ "SwitchControl.ts" ]
  deps = [ "../../../ui/lit-html:bundle" ]
}

devtools_entrypoint("bundle") {
  entrypoint = "switch_control.ts"

  deps = [
    ":css_files",
    ":switch_control",
  ]

  visibility = default_components_visibility
}

ts_library("unittests") {
  testonly = true

  sources = [ "SwitchControl.test.ts" ]

  deps = [
    ":bundle",
    "../../../testing",
  ]
}
