# Copyright 2016 The V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  # This is a map of buildbot master names -> buildbot builder names ->
  # config names (where each config name is a key in the 'configs' dict,
  # below). MB uses this dict to look up which config to use for a given bot.
  # Bots are ordered by appearance on waterfall.
  'builder_groups': {
    'bar': {
      'foo': 'foo',
    },
  },


  # To ease readability, config values are ordered by:
  # release/debug, arch type, other values alphabetically.
  'configs': {
    # Developer default configs.
    'foo': ['goma'],
  },

  'mixins': {

    'goma': {
      'gn_args': 'use_goma=true',
    },

  },
}
